{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React course by Akshay Saini learner-Abhilash",
  "scripts": {
    "start":"parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhilashAcharyaS/Namaste-React.git"
  },
  "author": "Abhilash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhilashAcharyaS/Namaste-React/issues"
  },
  "homepage": "https://github.com/AbhilashAcharyaS/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browsersList":[
    "last 2 versions"
  ]
}
